server {
    listen 80;
    server_name _;
    client_max_body_size 100M;
    
    location /static/ {
        alias /static/;
        access_log off;
        expires 7d;
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 7d;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
    
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}